let i = 0;
let t = 0; // control i to raise or decrease
class cir {
    constructor(x, y, rmain,col,rbig) {
        this.position = new p5.Vector(x, y);
        this.rmain = rmain;
        this.rbig = rbig;
        this.angle = 0;
        this.speed = 0;
        this.col = 0;
    }

    update(v,r,h,R) {
        this.speed = v;
        this.rmain = r;
        this.angle = this.angle + this.speed;
        this.col = h;
        this.rbig = R;
    }

    pos(){
        this.position.x = 500 + this.rbig * cos(this.angle);
        this.position.y = 300 + this.rbig * sin(this.angle);
    }


    display() {
        noStroke();
        colorMode(HSB, 100);
        fill(this.col,i,100);
        if(i<100 && t==0) i = i + 1;
        if (i == 100 && t ==0) t=1;
        if(i>0 && t==1) i = i - 1;
        if(i == 0 && t==1) t=0;
        circle(this.position.x, this.position.y, this.rmain);
    }
}


let x = 500;
let y = 300;
let r = 10;
let R = 150;
let col = 0;
function setup() {
    angleMode(DEGREES);
    createCanvas(1000, 600);

    // slider for the main circle ratio
    text("Circle ratio", 20,15)
    slider_r = createSlider(10, 200, 50, 1);
    slider_r.position(105, 10);
    slider_r.style('width', '100px');

    // slider for the main circle velocity
    text("Circle velocity", 20,35)
    slider_v = createSlider(1, 10, 0.5, 1);
    slider_v.position(105, 30);
    slider_v.style('width', '100px');

    // slider for the color
    text("color", 20,55)
    slider_c = createSlider(0, 100, 0, 0.1);
    slider_c.position(105, 50);
    slider_c.style('width', '100px');

    // slider for the Rbig
    text("Big circle ratio", 20,75)
    slider_R = createSlider(10, 200, 150, 1);
    slider_R.position(105, 70);
    slider_R.style('width', '100px');
}

let cmain = new cir(x,y,r,col,R);
function draw() {
    let rS = slider_r.value();
    let vel = slider_v.value();
    let hue = slider_c.value();
    let RB = slider_R.value();
    cmain.update(vel,rS,hue,RB);
    cmain.pos();
    cmain.display();
    console.log(cmain.col)

}
